<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="15dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- NAMA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama (Watermark)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- LOKASI -->
        <!-- LOKASI -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLokasi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="LatLng">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLokasi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- INFO TANGGAL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal absensi (opsional)"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jika tidak dipilih, tanggal akan otomatis mengikuti sistem saat foto diambil."
            android:textSize="12sp"
            android:alpha="0.7"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTanggal"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="Pilih Tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <!-- INFO WAKTU -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu absensi (opsional)"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jika tidak dipilih, waktu akan otomatis mengikuti sistem saat foto diambil."
            android:textSize="12sp"
            android:alpha="0.7"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWaktu"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="Pilih Waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <!-- ACTION BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReset"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSimpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="12dp"
                android:text="Simpan Pengaturan"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
