<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_verified"
        app:tint="#FFFFFF"/>

    <TextView
        android:id="@+id/tvVerified"
        android:text=" Afitechmark Verified"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_reguler"
        android:layout_width="wrap_content"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="3"/>
</LinearLayout>
